일상 이벤트		좋은 일			좋은일&나쁜일			나쁜일(사고?)
아침점호	2		부식 오는 날		취사지원				여름 - 제초
저녁점호	2		노래방가기	2	전역있는날			겨울 - 제설
영외이발			전역있는날		사지방가기		2	가을 - 낙엽쓸기
아침부터 청소하는날	배드민턴	2		흡연				런닝맨
체단		2		캐치볼	2		연등				불침번
개인임무분담제	2	농구		2	BOQ 입실 - 꾀병, 확진		CCTV
밥먹기	2		탁구		2	경계				동기/선임의 근무펑크
일과(세항 : 청소, 작업)	풋살하기			사격
청소(일과 중)	2	TV연등	
작업(세항 : 계절 일과, 기타)


1 = 진행중
2 = 완료
3 = 보류


영외이발 = 주말에만
아침부터 청소하는날은 1주일 간격으로 하고 쉬고 반복















수송부/ 운전교육, 배차
--------------
참모부/ ????
--------------
군수과/ 보급, 반납
--------------
정비과/ 정비, 수리
--------------
중대당직
상황병당직
위병조장당직

근취