// 일과 시작후
========================
[장비 입고가 없을경우]

통신 처부로 올라갑니다.
고칠 장비가 없습니다.
 1. 잠을 잡니다.
  1-1 자는걸 소대장님 한테 안 걸렸습니다.		스트레스↓↓  군기↓
  1-2 자는걸 소대장님 한테 걸려서 딲입니다.		스트레스↑↑  군기↑ 평판 ↓

통신 처부로 올라갑니다.
고칠 장비가 없습니다.
 2. 처부 주변 청소를 합니다.

  2-1 청소를 대충합니다.
   2-1-1 청소를 대충하다 걸려서 닦입니다.				스트레스↑ 군기↑
   2-1-2 청소를 대충했지만 잘했다고칭찬받아 기분 좋습니다.		스트레스↓ 군기↓

  2-2 청소를 개빡세게함. 						스트레스↑↑ 평판↑↑

  2-3 청소를 째고 도망감.
   2-3-1 걸려서 간부님께 엄청 닦입니다. 				스트레스↑↑↑ 평판 ↓↓
   2-3-2 청소 안한걸 아무도 몰라서 행복을 느낍니다.			스트레스↓↓↓ 평판 ↑↑

통신 처부로 올라갑니다.
고칠 장비가 없습니다.
 3. 처부 소대장님과 간부님들, 병사들과 함께 과자를 먹습니다.
  3-1 과자를 같이 먹어 행복합니다. 							스트레스↓↓ 평판↑↑ 군기↓↓

  3-2 과자를 먹다가 대대장님이 들어와서 "통신은 일안하고 뭐하는건가" 라며 화를 냅니다.	스트레스↑↑ 평판↓↓ 군기 ↑↑

통신 처부로 올라갑니다.
고칠 장비가 없습니다.
 4. 중대 작업이 필요하여 작업하러 내려오라고 합니다.
  4-1 같이 작업을 한다.	스트레스↑↑ 평판↑↑

  4-2 처부에서 몰래 쉰다.	
   4-2-1 처부에서 쉬다 걸린다.                 		스트레스↓ 평판↓↓
   4-2-2 처부에서 쉬고 내려가도 아무도 모른다.		스트레스↓ 군기↓

========================
[장비 입고가 된경우]

통신 처부로 올라갑니다.
입고된 장비가 많습니다.
하루 종일 장비를 정비해야합니다.
스트레스↑↑

통신 처부로 올라갑니다.
입고된 장비가 적당합니다.
오전 일과에만 장비를 정비해야합니다.
스트레스↑
========================
[정비]

입고된 장비를 정비합니다.
안타깝게도 정비를 하다가 실수해버렸습니다.
"너는 몇달을 일했는데 아직도 정비를 못하냐,
 그럴꺼면 정비병 하지말고 운전병이나 해"
옆에 있던 선임이 닦습니다.
스트레스↑↑ 군기↑ 평판↓

입고된 장비를 정비합니다.
오늘따라 정비가 잘되어서 기분이 좋습니다.
"몇달 일했다고 정비를 잘하는구나"
소대장님께 칭찬을 받았습니다.
스트레스↓↓↓  평판↑

입고된 장비를 정비합니다.
평소와 똑같이 무난하게 정비를 합니다. 
정비를 하고 나니 피곤함이 듭니다.
스트레스↑ 평판↑
========================


